.simulator {
    background: #ffffff;
    width: 75vw;
    min-height: 90vh;
    padding: 50px 0px;
    border-radius: 10px;

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .input-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            
            .row {
                display: flex;
                justify-content: space-evenly;
                width: 100%;

                mat-form-field {
                    width: 30%
                }
            }
           
        }

        button {
            margin-top: 40px;
            width: 25%;
            height: 50px;
        }
    }

    .result-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;

        h2 {
            font-size: 2em;
            color: #20494E;
        }

        table {
            width: 75%;
        }

        tr {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        th, td {
            width: 20%;
            text-align: center !important;
            padding: 10px;
            font-size: 1.2em;
        }

        th:not(:last-child), td:not(:last-child) {
            border-right: 1px solid #20494E;
        }
    }
}